# Change prefix to your local prefix
set prefix C-a

# Unbind C-b
unbind-key C-b
bind-key C-a send-prefi

# Copy into system clipboarD
# https://unix.stackexchange.com/a/131187
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Respawn pane
bind R respawn-pane -k

# VI MODE
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

## CHANGE COLORS
## https://unix.stackexchange.com/a/60969
set -g default-terminal "screen-256color"

set -g status-bg colour22
set -g status-fg white

## RELOAD tmux.conf
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"


## kube-tmux
## https://github.com/jonmosco/kube-tmux
## set -g status-right "#(/bin/zsh $HOME/.tmux/kube-tmux/kube.tmux 250 red cyan)"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @sidebar-tree-command 'tree -C'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
